<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <meta name="description" content="WDD131 - Dynamic Web Fundamentals - Stuart Durrant - Media Query">
    <meta name="author" content="Stuart Durrant">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/media-query-large.css">
    <link rel="stylesheet" href="styles/media-query.css">
</head>

<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
    <main>
        <section>
            <h2>2 Nephi 2:5</h2>
            <p>
                5 And men are instructed sufficiently that they know good from evil. And the law is given unto men.
                and by the law no
                flesh is justified; or, by the law men are cut off. Yea, by the temporal law they were cut off; and
                also, by the
                spiritual law they perish from that which is good, and become miserable forever.
            </p>
        </section>
        <section>
            <h2>D&C 97:15-17</h2>
            <p>
                15 And inasmuch as my people build a house unto me in the name of the Lord, and do not suffer any
                unclean thing to come into it, that it be not defiled, my glory shall rest upon it;
                16 Yea, and my presence shall be there, for I will come into it, and all the pure in heart that
                shall come into it shall see God.
                17 But if it be defiled I will not come into it, and my glory shall not be there; for I will not
                come into unholy temples.
            </p>
        </section>
    </main>
    <footer>
        <p>Stuart Durrant</p>
    </footer>
</body>

</html>